{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "AzureAdLoginUrlResource" : "https://login.microsoftonline.com",
    "AzureAdLoginUrlPath" : "/{0}/oauth2/v2.0/token",
    "AzureCostManagementUrlResource": "https://management.azure.com",
    "AzureCostManagementUrlPath": "/subscriptions/{0}/providers/Microsoft.CostManagement/forecast?api-version=2022-10-01",
    "ClientId" : "b90165c3-e733-4e86-ab2f-8f0144a05272",
    "ClientSecret" : "rUq8Q~PO7Shrx5.UtunpahJ1zX1yyWCLcNrTQaXu",
    "TenantId" : "6d152dda-dcc4-42ff-867f-bf3e719ff3a8"
  }
}
